{
  "paragraphs": [
    {
      "text": "%md\n\n# Nota bene\n\nBefore running this notebook please be sure that you ran [this one](/#/notebook/2FQE7PGXG)\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 19:41:31.302",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eNota bene\u003c/h1\u003e\n\u003cp\u003eBefore running this notebook please be sure that you ran \u003ca href\u003d\"/#/notebook/2FQE7PGXG\"\u003ethis one\u003c/a\u003e\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602704437613_-801027214",
      "id": "paragraph_1602704437613_-801027214",
      "dateCreated": "2020-10-14 19:40:37.613",
      "dateStarted": "2020-10-14 19:41:29.057",
      "dateFinished": "2020-10-14 19:41:29.079",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCREATE DATABASE ingestion",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:03:15.121",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602606720664_2007290670",
      "id": "paragraph_1602606720664_2007290670",
      "dateCreated": "2020-10-13 16:32:00.664",
      "dateStarted": "2020-10-14 22:03:15.138",
      "dateFinished": "2020-10-14 22:03:15.749",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j_ingestion\nMATCH (n) RETURN count(n)",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:03:50.997",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(n)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602606734002_-265707280",
      "id": "paragraph_1602606734002_-265707280",
      "dateCreated": "2020-10-13 16:32:14.002",
      "dateStarted": "2020-10-14 22:03:51.012",
      "dateFinished": "2020-10-14 22:03:53.418",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# Writing with Neo4j Connector for Apache Spark\n\nDocs [here](http://5.9.211.195:8000/neo4j-spark-docs/1.0.0/writing.html).",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 12:39:29.845",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eWriting with Neo4j Connector for Apache Spark\u003c/h1\u003e\n\u003cp\u003eDocs \u003ca href\u003d\"http://5.9.211.195:8000/neo4j-spark-docs/1.0.0/writing.html\"\u003ehere\u003c/a\u003e.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838084_-1439597431",
      "id": "paragraph_1601988521241_388338299",
      "dateCreated": "2020-10-13 16:00:38.084",
      "dateStarted": "2020-10-14 12:39:29.859",
      "dateFinished": "2020-10-14 12:39:29.871",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Writing nodes",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 12:39:34.801",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eWriting nodes\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838085_985217928",
      "id": "paragraph_1602074624606_610586440",
      "dateCreated": "2020-10-13 16:00:38.085",
      "dateStarted": "2020-10-14 12:39:34.815",
      "dateFinished": "2020-10-14 12:39:34.824",
      "status": "FINISHED"
    },
    {
      "title": "From table to Nodes with CREATE statement",
      "text": "import org.apache.spark.sql.{SaveMode, SparkSession}\nimport scala.util.Random\n\nval spark \u003d SparkSession.builder().getOrCreate()\nimport spark.implicits._\n\nval bandDf \u003d Seq(\n    (\"Alex Lifeson\"),\n    (\"Neil Peart\"),\n    (\"Geddy Lee\")\n).toDF(\"name\")\n    \n    \nbandDf.write\n    .mode(SaveMode.ErrorIfExists)\n    .format(\"org.neo4j.spark.DataSource\")\n    // define the target database\n    .option(\"database\", \"ingestion\")\n    // connection options\n    .option(\"url\", z.get(\"neo4j_url\").toString)\n    .option(\"authentication.type\", z.get(\"auth_type\").toString)\n    .option(\"authentication.basic.username\", z.get(\"neo4j_user\").toString)\n    .option(\"authentication.basic.password\", z.get(\"neo4j_pass\").toString)\n    // node labels\n    .option(\"labels\", \":Person:Musician\")\n    .save",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:04:33.279",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838085_1998873217",
      "id": "paragraph_1602074651022_291658173",
      "dateCreated": "2020-10-13 16:00:38.085",
      "dateStarted": "2020-10-14 22:04:33.297",
      "dateFinished": "2020-10-14 22:04:35.656",
      "status": "FINISHED"
    },
    {
      "title": "Check the ingested data",
      "text": "%neo4j_ingestion\n\nMATCH (n:Person:Musician) RETURN n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:04:39.242",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "label",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838085_2022994527",
      "id": "paragraph_1602074982164_1428084560",
      "dateCreated": "2020-10-13 16:00:38.085",
      "dateStarted": "2020-10-14 22:04:39.253",
      "dateFinished": "2020-10-14 22:04:39.417",
      "status": "FINISHED"
    },
    {
      "title": "Create a constraint",
      "text": "%neo4j_ingestion\nCREATE CONSTRAINT musician_uk ON (m:Musician) ASSERT (m.name) IS UNIQUE",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:05:20.090",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602608156498_-401588139",
      "id": "paragraph_1602608156498_-401588139",
      "dateCreated": "2020-10-13 16:55:56.498",
      "dateStarted": "2020-10-14 22:05:20.103",
      "dateFinished": "2020-10-14 22:05:20.225",
      "status": "FINISHED"
    },
    {
      "title": "Try to ingest the same data again",
      "text": "bandDf.write\n    .mode(SaveMode.ErrorIfExists)\n    .format(\"org.neo4j.spark.DataSource\")\n    // define the target database\n    .option(\"database\", \"ingestion\")\n    // connection options\n    .option(\"url\", z.get(\"neo4j_url\").toString)\n    .option(\"authentication.type\", z.get(\"auth_type\").toString)\n    .option(\"authentication.basic.username\", z.get(\"neo4j_user\").toString)\n    .option(\"authentication.basic.password\", z.get(\"neo4j_pass\").toString)\n    // node labels\n    .option(\"labels\", \":Person:Musician\")\n    .save",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:05:35.795",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602705275569_-1822968737",
      "id": "paragraph_1602705275569_-1822968737",
      "dateCreated": "2020-10-14 19:54:35.569",
      "dateStarted": "2020-10-14 22:05:35.806",
      "dateFinished": "2020-10-14 22:05:36.793",
      "status": "ERROR"
    },
    {
      "text": "%md\n\n### Merging\n\nWe are now going to write using the MERGE keyword by setting the write mode to \"Overwrite\".",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 20:54:59.746",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eMerging\u003c/h3\u003e\n\u003cp\u003eWe are now going to write using the MERGE keyword by setting the write mode to \u0026ldquo;Overwrite\u0026rdquo;.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838085_-1140967993",
      "id": "paragraph_1602075260174_224259906",
      "dateCreated": "2020-10-13 16:00:38.085",
      "dateStarted": "2020-10-14 20:54:48.993",
      "dateFinished": "2020-10-14 20:54:49.012",
      "status": "FINISHED"
    },
    {
      "title": "Update the Nodes via MERGE",
      "text": "val bandDf \u003d Seq(\n    (\"Alex Lifeson\", \"Pescara\"),\n    (\"Neil Peart\", \"Roma\"),\n    (\"Geddy Lee\", \"Milano\")\n).toDF(\"name\", \"city\")\n    \n    \nbandDf.write\n    .mode(SaveMode.Overwrite)\n    .format(\"org.neo4j.spark.DataSource\")\n    .option(\"database\", \"ingestion\")\n    .option(\"url\", z.get(\"neo4j_url\").toString)\n    .option(\"authentication.type\", z.get(\"auth_type\").toString)\n    .option(\"authentication.basic.username\", z.get(\"neo4j_user\").toString)\n    .option(\"authentication.basic.password\", z.get(\"neo4j_pass\").toString)\n    .option(\"labels\", \":Person:Musician\")\n    // node keys are necessary in case of SaveMode.Overwrite\n    .option(\"node.keys\", \"name\")\n    .save\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:06:34.610",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838085_1041113831",
      "id": "paragraph_1602075073046_2059588553",
      "dateCreated": "2020-10-13 16:00:38.085",
      "dateStarted": "2020-10-14 22:06:34.619",
      "dateFinished": "2020-10-14 22:06:36.294",
      "status": "FINISHED"
    },
    {
      "title": "Check for the new city field",
      "text": "%neo4j_ingestion\n\nMATCH (n:Person:Musician) RETURN n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:06:40.551",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "city": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838085_-529157581",
      "id": "paragraph_1602075172928_1941136873",
      "dateCreated": "2020-10-13 16:00:38.085",
      "dateStarted": "2020-10-14 22:06:40.563",
      "dateFinished": "2020-10-14 22:06:40.676",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Writing relationship",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 12:40:13.812",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eWriting relationship\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838085_920553318",
      "id": "paragraph_1601988757894_819809750",
      "dateCreated": "2020-10-13 16:00:38.085",
      "dateStarted": "2020-10-14 12:40:13.825",
      "dateFinished": "2020-10-14 12:40:13.832",
      "status": "FINISHED"
    },
    {
      "title": "Write Relationships",
      "text": "val musicDf \u003d Seq(\n    (12, \"John Bonham\", \"Drums\"),\n    (19, \"John Mayer\", \"Guitar\"),\n    (32, \"John Scofield\", \"Guitar\"),\n    (15, \"John Butler\", \"Guitar\")\n).toDF(\"experience\", \"name\", \"instrument\")\n    \n    \nmusicDf.write\n    .format(\"org.neo4j.spark.DataSource\")\n    .option(\"database\", \"ingestion\")\n    .option(\"url\", z.get(\"neo4j_url\").toString)\n    .option(\"authentication.type\", z.get(\"auth_type\").toString)\n    .option(\"authentication.basic.username\", z.get(\"neo4j_user\").toString)\n    .option(\"authentication.basic.password\", z.get(\"neo4j_pass\").toString)\n    // relationship type\n    .option(\"relationship\", \"PLAYS\")\n    // the ingestion strategy so is not a \"Neo4j DataFrame\"\n    .option(\"relationship.save.strategy\", \"keys\")\n    // how we retrieve the source node\n    .option(\"relationship.source.save.mode\", \"ErrorIfExists\")\n    // the labels of the source node\n    .option(\"relationship.source.labels\", \":Musician\")\n    // the source node keys\n    .option(\"relationship.source.node.keys\", \"name\")\n    // how we retrieve the target node\n    .option(\"relationship.target.save.mode\", \"overwrite\")\n    // the labels of the target node\n    .option(\"relationship.target.labels\", \":Instrument\")\n    // the target node keys\n    .option(\"relationship.target.node.keys\", \"instrument:name\")\n    .save",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:08:40.123",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838085_920978270",
      "id": "paragraph_1598874400391_-1735147610",
      "dateCreated": "2020-10-13 16:00:38.085",
      "dateStarted": "2020-10-14 22:08:40.132",
      "dateFinished": "2020-10-14 22:08:41.320",
      "status": "FINISHED"
    },
    {
      "title": "Check the ingested relationships",
      "text": "%neo4j_ingestion\n\nMATCH (m:Musician)-[p:PLAYS]-\u003e(i:Instrument)\nRETURN m,p,i",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:08:44.410",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "label",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838085_-1488142894",
      "id": "paragraph_1601988801498_828048611",
      "dateCreated": "2020-10-13 16:00:38.085",
      "dateStarted": "2020-10-14 22:08:44.421",
      "dateFinished": "2020-10-14 22:08:44.544",
      "status": "FINISHED"
    },
    {
      "title": "Leverage a Cypher query in order to ingest the data",
      "text": "val ds \u003d (1 to 10)\n    .map(i \u003d\u003e (\"Name \" + i, \"Surname \" + i, 36 - i))\n    .toDF(\"name\", \"surname\", \"age\")\n\nds.write\n    .format(\"org.neo4j.spark.DataSource\")\n    .option(\"database\", \"ingestion\")\n    .option(\"url\", z.get(\"neo4j_url\").toString)\n    .option(\"authentication.type\", z.get(\"auth_type\").toString)\n    .option(\"authentication.basic.username\", z.get(\"neo4j_user\").toString)\n    .option(\"authentication.basic.password\", z.get(\"neo4j_pass\").toString)\n    // our cypher write query\n    .option(\"query\", \"CREATE (n:Person:Customer{fullName: event.name + \u0027 \u0027 + + event.surname, age: event.age - 10})\")\n    .save",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:10:15.695",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602604838086_-1358467055",
      "id": "paragraph_1601990344147_-823611131",
      "dateCreated": "2020-10-13 16:00:38.086",
      "dateStarted": "2020-10-14 22:09:52.210",
      "dateFinished": "2020-10-14 22:09:53.476",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j_ingestion\nMATCH (n:Person:Customer)\nRETURN n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 22:09:56.695",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "fullName": "string",
                      "age": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":16,\"data\":{\"fullName\":\"Name 7 Name 7\",\"age\":19},\"label\":\"Person\"},{\"id\":17,\"data\":{\"fullName\":\"Name 8 Name 8\",\"age\":18},\"label\":\"Person\"},{\"id\":18,\"data\":{\"fullName\":\"Name 9 Name 9\",\"age\":17},\"label\":\"Person\"},{\"id\":19,\"data\":{\"fullName\":\"Name 10 Name 10\",\"age\":16},\"label\":\"Person\"},{\"id\":10,\"data\":{\"fullName\":\"Name 1 Name 1\",\"age\":25},\"label\":\"Person\"},{\"id\":11,\"data\":{\"fullName\":\"Name 2 Name 2\",\"age\":24},\"label\":\"Person\"},{\"id\":12,\"data\":{\"fullName\":\"Name 3 Name 3\",\"age\":23},\"label\":\"Person\"},{\"id\":13,\"data\":{\"fullName\":\"Name 4 Name 4\",\"age\":22},\"label\":\"Person\"},{\"id\":14,\"data\":{\"fullName\":\"Name 5 Name 5\",\"age\":21},\"label\":\"Person\"},{\"id\":15,\"data\":{\"fullName\":\"Name 6 Name 6\",\"age\":20},\"label\":\"Person\"}],\"edges\":[],\"labels\":{\"Person\":\"#100FCE\",\"Musician\":\"#E9BB95\",\"Instrument\":\"#67A15A\",\"Customer\":\"#6ED629\"},\"types\":[\"PLAYS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602705641571_-1721838601",
      "id": "paragraph_1602705641571_-1721838601",
      "dateCreated": "2020-10-14 20:00:41.572",
      "dateStarted": "2020-10-14 22:09:56.708",
      "dateFinished": "2020-10-14 22:09:56.781",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j_ingestion\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 20:01:51.309",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602705711309_246850885",
      "id": "paragraph_1602705711309_246850885",
      "dateCreated": "2020-10-14 20:01:51.309",
      "status": "READY"
    }
  ],
  "name": "From Spark DataFrame into Neo4j",
  "id": "2FPHAP7KG",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}